<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.doodle</groupId>
    <artifactId>doodle-build-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <artifactId>doodle-design-bom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <spotless.license-header.file>
      ${project.basedir}/../../src/checkstyle/license-header.txt
    </spotless.license-header.file>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-admin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-console</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-excel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-gateway</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-login</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-payment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-routing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-activity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-bag</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-friend</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-guild</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-mail</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-rank</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-role</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-task</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
