# doodle-design

./: pom.xml
docs/: README.md
doodle-design-bom/: pom.xml
doodle-design-component/: pom.xml
doodle-design-component/doodle-design-admin/: pom.xml
doodle-design-component/doodle-design-console/: pom.xml
doodle-design-component/doodle-design-excel/: pom.xml
doodle-design-component/doodle-design-gateway/: pom.xml
doodle-design-component/doodle-design-login/: pom.xml
doodle-design-component/doodle-design-login/src/main/java/org/doodle/design/login/: LoginRestMapping.java
doodle-design-component/doodle-design-login/src/main/java/org/doodle/design/login/account/: AccountAuthOperation.java  AccountAuthRequest.java  AccountAuthResponse.java  AccountController.java  AccountCreateOperation.java  AccountCreateRequest.java  AccountCreateResponse.java  DefaultAccountAuthOperation.java  DefaultAccountController.java  DefaultAccountCreateOperation.java
doodle-design-component/doodle-design-payment/: pom.xml
doodle-design-data/: pom.xml
doodle-design-data/src/main/java/org/doodle/design/data/: BaseDocument.java  BaseMongoRepository.java
doodle-design-data/src/main/java/org/doodle/design/data/activity/: RoleActivity.java  RoleActivityRepository.java
doodle-design-data/src/main/java/org/doodle/design/data/bag/: RoleBag.java  RoleBagRepository.java
doodle-design-data/src/main/java/org/doodle/design/data/friend/: RoleFriend.java  RoleFriendRepository.java
doodle-design-data/src/main/java/org/doodle/design/data/guild/: Guild.java  GuildBase.java  GuildMember.java  GuildProfile.java  GuildRank.java  GuildRankItem.java  GuildRepository.java
doodle-design-data/src/main/java/org/doodle/design/data/mail/: Mail.java  RoleMail.java  RoleMailRepository.java
doodle-design-data/src/main/java/org/doodle/design/data/rank/: Rank.java  RankItem.java  RankRepository.java
doodle-design-data/src/main/java/org/doodle/design/data/role/: Role.java  RoleBase.java  RoleBaseRepository.java  RoleProfile.java  RoleRank.java  RoleRankItem.java
doodle-design-data/src/main/java/org/doodle/design/data/task/: RoleTask.java  RoleTaskRepository.java
doodle-design-framework/: pom.xml
doodle-design-framework/doodle-design-common/: pom.xml
doodle-design-framework/doodle-design-common/src/main/java/org/doodle/design/common/: CommonResult.java
doodle-design-framework/doodle-design-common/src/main/java/org/doodle/design/common/excel/: ExcelProperties.java
doodle-design-framework/doodle-design-common/src/main/java/org/doodle/design/common/packet/: PacketController.java  PacketGroup.java
doodle-design-framework/doodle-design-common/src/main/java/org/doodle/design/common/routing/: RoutingController.java  RoutingGroup.java
doodle-design-framework/doodle-design-messaging/: pom.xml
doodle-design-framework/doodle-design-messaging/src/main/java/org/doodle/design/messaging/: DefaultPacketPayload.java  MessagePacket.java  PacketMapping.java  PacketMappingMessageHandler.java  PacketMetadataEncoder.java  PacketMetadataExtractor.java  PacketPayload.java  PacketPayloadUtils.java  PacketRequester.java  PacketSocket.java  PacketStrategies.java
doodle-design-framework/doodle-design-messaging/src/main/java/org/doodle/design/messaging/reactive/: PacketMappingMessageHandler.java  PacketPayloadReturnValueHandler.java  PacketRequesterMethodArgumentResolver.java
doodle-design-framework/doodle-design-messaging/src/test/java/org/doodle/design/messaging/: DefaultPacketPayloadTests.java  MessageMappingMessageHandlerTests.java
doodle-design-framework/doodle-design-routing/: pom.xml
doodle-design-framework/doodle-design-routing/src/main/proto/: routing.proto
doodle-design-module/: pom.xml
doodle-design-module/doodle-design-activity/: pom.xml
doodle-design-module/doodle-design-activity/src/main/java/org/doodle/design/activity/: RoleActivity.java
doodle-design-module/doodle-design-bag/: pom.xml
doodle-design-module/doodle-design-bag/src/main/java/org/doodle/design/bag/: BagExcelProperties.java  BagPacketController.java  BagRoutingController.java  RoleBag.java
doodle-design-module/doodle-design-friend/: pom.xml
doodle-design-module/doodle-design-friend/src/main/java/org/doodle/design/friend/: FriendExcelProperties.java  FriendPacketController.java  FriendRoutingController.java  RoleFriend.java
doodle-design-module/doodle-design-guild/: pom.xml
doodle-design-module/doodle-design-guild/src/main/java/org/doodle/design/guild/: Guild.java  GuildBase.java  GuildExcelProperties.java  GuildMapper.java  GuildMember.java  GuildPacketController.java  GuildProfile.java  GuildRoutingController.java
doodle-design-module/doodle-design-mail/: pom.xml
doodle-design-module/doodle-design-mail/src/main/java/org/doodle/design/mail/: Mail.java  MailExcelProperties.java  MailPacketController.java  MailRoutingController.java  RoleMail.java
doodle-design-module/doodle-design-rank/: pom.xml
doodle-design-module/doodle-design-rank/src/main/java/org/doodle/design/rank/: Rank.java  RankExcelProperties.java  RankItem.java  RankPacketController.java  RankRoutingController.java
doodle-design-module/doodle-design-role/: pom.xml
doodle-design-module/doodle-design-role/src/main/java/org/doodle/design/role/: Role.java  RoleBase.java  RoleExcelProperties.java  RoleLogin.java  RoleMapper.java  RolePacketController.java  RolePayment.java  RoleProfile.java  RoleRequester.java  RoleRoutingController.java
doodle-design-module/doodle-design-role/src/main/java/org/doodle/design/role/login/: LoginExcelProperties.java  LoginPacketController.java  LoginRoutingController.java  RoleLogin.java
doodle-design-module/doodle-design-role/src/main/java/org/doodle/design/role/payment/: PaymentExcelProperties.java  PaymentPacketController.java  PaymentRoutingController.java  RolePayment.java
doodle-design-module/doodle-design-task/: pom.xml
doodle-design-module/doodle-design-task/src/main/java/org/doodle/design/task/: RoleTask.java  TaskExcelProperties.java  TaskPacketController.java  TaskRoutingController.java
(+9 files in other folders)
